.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  width: 1536px;
  height: 85px;
  background: '#1F222A',
}

.Mission_LeaderBoard_Rewards{
  color: white;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.centeredLink {
  flex: 1; /* Distributes available space equally to center-align the links */
  text-align: center; /* Centers the text horizontally within the list item */
}

.Diamond {
  width: 100px;
  height: 30px;
  background-color: transparent;
  border: 2px solid skyblue;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.DiamondShape {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-top: 50px solid black;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}



.Coin{
  width: 100px;
  height: 30px;
  background-color: transparent;
  border: 2px solid gold;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  
}


.AvatarContainer {
  position: relative; /* Enable positioning of child elements */
}

.StatusImage {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px; /* Set the desired width */
  height: 15px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the container */
  border-radius: 50%; /* Make it a circle */
  z-index: 1; /* Ensure the Status image is on top */
}


.RoundImage img {
  max-width: 100%; /* Ensure the image fits within the circle */
  border-radius: 50%; /* Make sure the image inherits the circle shape */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
